// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    minSdkVersion = 16
    targetSdkVersion = compileSdkVersion

    androidXVersion = '1.2.0'
    androidXLifeCycleVersion = '2.2.0'
    androidXConstraintLayoutVersion = '2.0.2'
    androidXNavigationVersion = '2.3.1'

    junitVersion = '4.13'
    androidXJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'

    versionCode = 1
    versionName = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}