<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="nl.invissvenska.pulsatingripple.sample.OverviewFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_OverviewFragment_to_FillFragment"
            app:destination="@id/FillFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_StrokeFragment"
            app:destination="@id/StrokeFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_CustomFragment"
            app:destination="@id/CustomFragment" />
    </fragment>

    <fragment
        android:id="@+id/FillFragment"
        android:name="nl.invissvenska.pulsatingripple.sample.FillFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_fill">
    </fragment>

    <fragment
        android:id="@+id/StrokeFragment"
        android:name="nl.invissvenska.pulsatingripple.sample.StrokeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_stroke">
    </fragment>

    <fragment
        android:id="@+id/CustomFragment"
        android:name="nl.invissvenska.pulsatingripple.sample.CustomFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_custom">
    </fragment>
</navigation>